{
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.eol": "\r\n",
  "files.exclude": {
    "**/.git": true,
    "**/.gitignore": false,
    "**/package-lock.json": true,
    "yarn.lock": true,
    "**/dist": true,
    "**/node_modules": true,
    "LICENSE": true,
    //.Átláthatósághoz
    "**/vue.config.js": true,
    "**/public": true,
    "**/.vscode": true,
    "**/help**": true,
    "netlify.toml": true,
    ".github": true
  },
  "color-highlight.languages": ["json", "scss", "jsonc", "vue"],
}
